@extends('layouts.admin')

@section('content')
<div class="container">
	<div class="row">		
		<div class="col-md-12">
			<a href="{{ route('kepegawaian.index') }}" class="btn btn-xs btn-primary">Back</a>
			<br>
			<br>
			<div class="panel panel-default">
				<div class="panel-heading">					
					Edit data Pegawai
					<div>
					@if ($errors->any())
					    					        
			            @foreach ($errors->all() as $error)
			                <div class="alert alert-danger">{{ $error }}</div>
			            @endforeach					        
					    
					@endif
					@if(session()->has('message'))
					    <div class="alert alert-success">					        
					    	{{ session()->get('message') }}
					    </div>
					@endif
					</div> 
				</div>

				<div class="panel-body">
					{!! Form::open(['route' => ['kepegawaian.update',$pegawai->id],'method' => 'PUT']) !!}
						<div class="form-group">
							<label for="">NIP</label>
							<input value="{{ $pegawai->nip }}" type="text" name="nip" class="form-control input-sm" placeholder="NIP">
						</div>
						<div class="form-group">
							<label for="">User</label>
							<select name="user_id" class="form-control input-sm">
								<option value="">-User-</option>
								@foreach($users as $user)
									<option value="{{ $user->id }}"
										{{ ($user->id == $pegawai->getUser->id) ? 'selected' : ''}}
										>{{ $user->name }}</option>
								@endforeach
							</select>							
						</div>
						<div class="form-group">
							<label for="">Nama Lengkap</label>
							<input value="{{ $pegawai->full_name }}" type="text" name="full_name" class="form-control input-sm" placeholder="Nama Lengkap">
						</div>
						<div class="form-group">
							<label for="">Dinas</label>
							<input type="text" name="dinas" class="form-control input-sm" placeholder="Dinas" value="{{ $pegawai->dinas }}">
						</div>			
						<div class="form-group">
							<label for="">Jabatan</label>
							<input value="{{ $pegawai->jabatan }}" type="text" name="jabatan" class="form-control input-sm" placeholder="Jabatan">
						</div>	
						<div class="form-group">
							<label for="">Tanggal Masuk</label>
							<input type="text" name="join_date" class="form-control input-sm" placeholder="Tanggal Masuk" value="{{ $pegawai->join_date }}">
						</div>
						<div class="form-group">
							<label for="">Tanggal Pensiun</label>
							<input type="text" name="tgl_pensiun" class="form-control input-sm" placeholder="Tanggal Pensiun" value="{{ $pegawai->tgl_pensiun }}">
						</div>	
						<div class="form-group">
							<label for="">Description</label>
							<textarea name="description" class="form-control" rows="3">
								
								{{ $pegawai->description }}

							</textarea>
						</div>						
						<button type="submit" class="btn btn-default">Update</button>
					{!! Form::close() !!}
				</div>
			</div>
		</div>
	</div>
</div>
@endsection
